<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			
<item>
<title>[COLOR white][B]Fúria de Titãs (1981) - HD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/2EPC-CL/Furia.Titas/LS-1981.Furia.de.Titas.HD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/5LObtR57MxWD7Me0tiRaqgrqKQD.jpg</thumbnail>				
<fanart>https://www.themoviedb.org/t/p/original/iUEdxWrRt1a4e49TkwUShjzw8pJ.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Fúria de Titãs
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1981
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]ÉPICOS
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Deuses no Olimpo, terríveis monstros mitológicos e heróis mortais fazem deste espetáculo 
de imaginação uma aventura imperdível. Perseu, o filho mortal de Zeus,luta para salvar a vida da princesa Andrômeda.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
				
<item>
<title>[COLOR white][B]Fúria de Titãs 1 (2010) - HD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/2EPC-CL/Furia.Titas/LS-2010.Furia.de.Titas.1.HD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/R21t8SVfr6sQQ5mzjkecEU02YW.jpg</thumbnail>				
<fanart>https://www.themoviedb.org/t/p/original/hUUTJPmvBvBKILNLrBu16pRxr6M.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Fúria de Titãs 1
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2010
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]ÉPICOS
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Para salvar a cidade de Argos da fúria dos deuses do olimpo e da vingança de Hades 
,Perseu vai enfrentar uma perigosa jornada contra terríveis criaturas, para salvar a bela Andrômeda do sacrifício para o monstro Kraken.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
				
<item>
<title>[COLOR white][B]Fúria de Titãs 2 (2012) - HD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/2EPC-CL/Furia.Titas/LS-2012.Furia.de.Titas.2.HD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/cJFTOEyw8gmJoGW7MZCtx4m1DUs.jpg</thumbnail>				
<fanart>https://www.themoviedb.org/t/p/original/s7VNgGkbgX2ZB8ctDBJXDBq7yt7.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Fúria de Titãs 2
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2012
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]ÉPICOS
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Dez anos depois de derrotar o Kraken, Perseu vive em paz. Mas os Deuses perdem o 
controle sobre os Titãs. Perseu é chamado novamente, agora para resgatar seu pai, Zeus, vencer os Titãs e salvar a humanidade.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
