<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Fúria de Titãs (1981) - HD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/2EPC-CL/Furia.Titas/LS-1-Furia.de.Titas.1981.HD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/5LObtR57MxWD7Me0tiRaqgrqKQD.jpg</thumbnail>				
<fanart>https://www.themoviedb.org/t/p/original/iUEdxWrRt1a4e49TkwUShjzw8pJ.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Fúria de Titãs
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1981
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]ÉPICOS
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Deuses no Olimpo, terríveis monstros mitológicos e heróis mortais fazem deste espetáculo de imaginação uma aventura imperdível. Perseu, o filho mortal de Zeus,luta para salvar a vida da princesa Andrômeda do monstro marinho Kraken.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
				
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Fúria de Titãs 1 (2010) - HD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/2EPC-CL/Furia.Titas/LS-2-Furia.de.Titas.1.2010.HD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/R21t8SVfr6sQQ5mzjkecEU02YW.jpg</thumbnail>				
<fanart>https://www.themoviedb.org/t/p/original/hUUTJPmvBvBKILNLrBu16pRxr6M.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Fúria de Titãs 1
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2010
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]ÉPICOS
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Perseu , para salvar a cidade de Argos da fúria dos deuses do olimpo e da vingança de Hades ,vai enfrentar uma perigosa jornada contra terríveis criaturas, para salvar os mortais e a bela Andrômeda do sacrifício para o monstro Kraken.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
				
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Fúria de Titãs 2 (2012) - HD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/2EPC-CL/Furia.Titas/LS-3-Furia.de.Titas.2.2012.HD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/cJFTOEyw8gmJoGW7MZCtx4m1DUs.jpg</thumbnail>				
<fanart>https://www.themoviedb.org/t/p/original/s7VNgGkbgX2ZB8ctDBJXDBq7yt7.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Fúria de Titãs 2
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2012
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]ÉPICOS
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Dez anos depois de derrotar o Kraken, Perseu vive em paz. Mas os Deuses perdem o controle sobre os Titãs. Perseu é chamado novamente, agora para resgatar seu pai, Zeus, vencer os Titãs e salvar a humanidade.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
				
