<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Morro dos Ventos Uivantes (1939) - HD LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/2EPC-CL/O.Morro.Ventos.Uivantes/LS-1939.O.Morro.dos.Ventos.Uivantes.HD.LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/pwHdSzXwlUFAcYGcFutKcPcX2OW.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/qyl6dV5dCfoBifzSShAz8YZtrf9.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Morro dos Ventos Uivantes
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1939
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]ÉPICOS
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Humilhado por seu irmão de criação Hindley, Heathcliff torna-se um homem rico e em busca de vingança.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Morro dos Ventos Uivantes (1970) - HD LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/2EPC-CL/O.Morro.Ventos.Uivantes/LS-1970.O.Morro.dos.Ventos.Uivantes.HD.LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/5h25Ea04E5lRUqP7cC0nbT85vkt.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/sCOFYCuIDZzplFEz0TH3PhaOR9Z.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Morro dos Ventos Uivantes
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1970
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]ÉPICOS
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Humilhado por seu irmão de criação Hindley, Heathcliff torna-se um homem rico e em busca de vingança.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Morro dos Ventos Uivantes (1992) - HD DUB[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/2EPC-CL/O.Morro.Ventos.Uivantes/LS-1992.O.Morro.dos.Ventos.Uivantes.HD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/fYjS2FFChGZGhJI15sY78m0V9mu.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/60OypzgF62FE8PWxXi5zSI1bLyS.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Morro dos Ventos Uivantes
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1992
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]ÉPICOS
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Humilhado por seu irmão de criação Hindley, Heathcliff torna-se um homem rico e em busca de vingança.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Morro dos Ventos Uivantes (2011) - HD DUAL[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/2EPC-CL/O.Morro.Ventos.Uivantes/LS-2011.O.Morro.dos.Ventos.Uivantes.HD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/7gEcoCve3lmPOIPRp54K73b6rDv.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/xyFwG4UdNdgPq2bPXxog6xKGhrc.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Morro dos Ventos Uivantes
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2011
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]ÉPICOS
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Humilhado por seu irmão de criação Hindley, Heathcliff torna-se um homem rico e em busca de vingança.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
