<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/NWfgpVX/SEL-ITEM-SRS-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR orange][B]Xógum: A Gloriosa Saga do Japão[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://image.tmdb.org/t/p/original/gaOb9hyCDUcbZiTYcHy7mIFmNo.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/hJPkcUc4ON7RchgDIkO0k6K10Zu.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]Xógum: A Gloriosa Saga do Japão
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]2024
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]ÉPICOS
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]01 TEMPs - 10 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Yoshii Toranaga está lutando pela sua vida à medida que seus inimigos no 
Conselho dos Regentes se unem contra ele, quando um navio europeu misterioso é encontrado em um vilarejo de pescadores próximo.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 01 (2024) 10 EPs - FHD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/hJPkcUc4ON7RchgDIkO0k6K10Zu.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Anjin[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/U-Z/X%C3%B3gum%20-%20A%20Gloriosa%20Saga%20do%20Jap%C3%A3o%20[Sh%C5%8Dgun]%20[2024]%201080p/S01/Shogun.2024.S01E01.Anjin.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hJPkcUc4ON7RchgDIkO0k6K10Zu.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Servos de Dois Senhores[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/U-Z/X%C3%B3gum%20-%20A%20Gloriosa%20Saga%20do%20Jap%C3%A3o%20[Sh%C5%8Dgun]%20[2024]%201080p/S01/Shogun.2024.S01E02.Servants.of.Two.Masters.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hJPkcUc4ON7RchgDIkO0k6K10Zu.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Amanhã é Amanhã[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/U-Z/X%C3%B3gum%20-%20A%20Gloriosa%20Saga%20do%20Jap%C3%A3o%20[Sh%C5%8Dgun]%20[2024]%201080p/S01/Shogun.2024.S01E03.Tomorrow.Is.Tomorrow.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hJPkcUc4ON7RchgDIkO0k6K10Zu.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]A Cerca Óctupla[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/U-Z/X%C3%B3gum%20-%20A%20Gloriosa%20Saga%20do%20Jap%C3%A3o%20[Sh%C5%8Dgun]%20[2024]%201080p/S01/Shogun.2024.S01E04.The.Eightfold.Fence.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hJPkcUc4ON7RchgDIkO0k6K10Zu.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Domado Pelo Punho[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/U-Z/X%C3%B3gum%20-%20A%20Gloriosa%20Saga%20do%20Jap%C3%A3o%20[Sh%C5%8Dgun]%20[2024]%201080p/S01/Shogun.2024.S01E05.Broken.to.the.Fist.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hJPkcUc4ON7RchgDIkO0k6K10Zu.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]Damas do Mundo do Salgueiro[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/U-Z/X%C3%B3gum%20-%20A%20Gloriosa%20Saga%20do%20Jap%C3%A3o%20[Sh%C5%8Dgun]%20[2024]%201080p/S01/Shogun.2024.S01E06.Ladies.of.the.Willow.World.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hJPkcUc4ON7RchgDIkO0k6K10Zu.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]O Tempo de Um Incenso[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/U-Z/X%C3%B3gum%20-%20A%20Gloriosa%20Saga%20do%20Jap%C3%A3o%20[Sh%C5%8Dgun]%20[2024]%201080p/S01/Shogun.2024.S01E07.A.Stick.of.Time.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hJPkcUc4ON7RchgDIkO0k6K10Zu.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]A Profundeza da Vida[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/U-Z/X%C3%B3gum%20-%20A%20Gloriosa%20Saga%20do%20Jap%C3%A3o%20[Sh%C5%8Dgun]%20[2024]%201080p/S01/Shogun.2024.S01E08.The.Abyss.of.Life.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hJPkcUc4ON7RchgDIkO0k6K10Zu.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]Céu Carmesim[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/U-Z/X%C3%B3gum%20-%20A%20Gloriosa%20Saga%20do%20Jap%C3%A3o%20[Sh%C5%8Dgun]%20[2024]%201080p/S01/Shogun.2024.S01E09.Crimson.Sky.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hJPkcUc4ON7RchgDIkO0k6K10Zu.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]Um Sonho Dentro de Um Sonho[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/S%C3%A9ries/U-Z/X%C3%B3gum%20-%20A%20Gloriosa%20Saga%20do%20Jap%C3%A3o%20[Sh%C5%8Dgun]%20[2024]%201080p/S01/Shogun.S01E10.A.Dream.of.a.Dream.1080p.DSNP.WEB-DL.DDP5.1.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hJPkcUc4ON7RchgDIkO0k6K10Zu.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
